<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>PW HTML</title>
    <style>
        body{
        margin: 0;  
        }
      .cass{
        background-color: rgb(225, 96, 217);
        padding: 20px;
        text-align: center;
      }
      .menu {
        background-color: rgb(238, 185, 240);
      }
      .menu a {
        color:black;
        text-decoration: none;
        display:block;
        float: left;
        padding: 10px;
      }
      .menu a:hover{
        color:rgb(47, 44, 216);
        background-color: aliceblue;
      }
      .col-lateral{
        float:left;
        padding:10px;
        box-sizing: border-box;
        width:20%;
        background-color:#F089E5;
      }
      .col-centro{
        float:left;
        padding:10px;
        box-sizing: border-box;
        width:60%;
        background-color:#F16AE2;
      }
      .conteudo {
        clear: both;   
      }
    </style>
</head>
<body>
    <div class="cass">
        <h1> Cabeçalho</h1>
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Serviço</a>
        <a href="#">Sobre</a>
    </div>
    <div class="conteudo">
       <div class="col-lateral">
            <h2>Lado</h2>
            <p>Essa é a coluna da esquerda.</p>
       </div>
       <div class="col-centro">
            <h2>Meio</h2>
            <p>Conteúdo pricipal.</p>
       </div>
       <div class="col-lateral">
            <h2>Lado</h2>
            <p>Essa é a coluna da direita.</p>
       </div>
    </div>
    <div class="rodape">
            <p>Esse é o rodapé</p>
    </div>
</body>
</html>
